<RCC>
    <qresource prefix="/">
        <file>Personaje/Fondo/BG.png</file>
        <file>Personaje/menu/jugar.png</file>
        <file>Personaje/menu/Multijugador.png</file>
        <file>Personaje/menu/puuntaje.png</file>
        <file>Personaje/menu/fondo de pantalla 3.png</file>
        <file>Personaje/menu/BGTile (3).png</file>
        <file>Personaje/menu/Fondo_2.jpg</file>
        <file>Personaje/Fondo/01.png</file>
        <file>Personaje/objetos/Mushroom_2.png</file>
        <file>Personaje/Pesonaje/Jump Derecha.png</file>
        <file>Personaje/Pesonaje/Jump Izquierda.png</file>
        <file>Personaje/Pesonaje/Run Derecha 2.png</file>
        <file>Personaje/Pesonaje/Run Derecha.png</file>
        <file>Personaje/Pesonaje/Run Izquierda 2.png</file>
        <file>Personaje/Pesonaje/Run Izquierda.png</file>
        <file>Personaje/Pesonaje/Stop Derecha.png</file>
        <file>Personaje/Pesonaje/Stop Izquierda.png</file>
        <file>Personaje/objetos/coin.png</file>
        <file>Personaje/Pesonaje/Enemigo Derecha.png</file>
        <file>Personaje/Pesonaje/Enemigo Izquierda.png</file>
        <file>Personaje/objetos/Lama_der.png</file>
        <file>Personaje/objetos/Llama_Iz.png</file>
        <file>Personaje/objetos/door.png</file>
        <file>Personaje/objetos/thorns1.png</file>
        <file>Personaje/objetos/blade.png</file>
        <file>Personaje/objetos/cierra.png</file>
        <file>Personaje/Fondo/gamerover.jpg</file>
        <file>Personaje/Pesonaje/Jump__004-ConvertImage.png</file>
        <file>Personaje/Pesonaje/Jump__005.png</file>
        <file>Personaje/Fondo/Win.jpg</file>
        <file>Personaje/Pesonaje/Run__002.png</file>
        <file>Personaje/Pesonaje/Run__003-ConvertImage.png</file>
        <file>Personaje/Pesonaje/Run__008.png</file>
        <file>Personaje/Pesonaje/Run__008-ConvertImage.png</file>
        <file>Personaje/Pesonaje/Jefe Final.png</file>
    </qresource>
</RCC>
